{
  "name": "file-explorer-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun dist/index.js",
    "db:generate": "bunx prisma generate",
    "db:migrate": "bunx prisma migrate dev",
    "db:push": "bunx prisma db push",
    "db:studio": "bunx prisma studio",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@prisma/client": "latest",
    "cors": "^2.8.5",
    "elysia": "latest",
    "joi": "^18.0.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest",
    "@types/node": "latest",
    "prisma": "latest"
  }
}
